
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BrightVisa</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background-color: #0057a3; color: white; padding: 20px; text-align: center; }
        nav { background-color: #003f73; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 40px 20px; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-top: 30px; }
        footer { text-align: center; padding: 20px; background: #ddd; margin-top: 30px; }
        a { color: #0057a3; text-decoration: none; }
    </style>
</head>
<body>
<header>
    <h1>BrightVisa</h1>
    <p>Your Trusted Partner for European Work and Tourist Visas</p>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<section>

<h2>Welcome to BrightVisa</h2>
<p>We specialize in providing professional visa services, including tourist and work visa applications to Europe.</p>
<p><strong>Our Office:</strong><br>
25 Arst Bata Business Centre, AV My AbdAllah, Marrakech, Morocco<br>
Postal Code: 40000</p>
<p><strong>Contact:</strong><br>
Phone: +212 6 09 73 12 16<br>
Email: <a href="mailto:BrightVisa.ma@gmail.com">BrightVisa.ma@gmail.com</a><br>
Website: <a href="http://www.bright-vi.ma" target="_blank">www.bright-vi.ma</a></p>

</section>
<footer>
    &copy; 2025 BrightVisa. All rights reserved.
</footer>
</body>
</html>
